apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: "udagram-dev-hien"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "udagramdb.ck1xuromntai.us-east-1.rds.amazonaws.com"
  URL: "http://localhost:8100"
  NODE_OPTIONS: "--max_old_space_size=1096"
metadata:
  name: env-config
